<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="591.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.toylanguage_intellij.RunProgramController">
        <TextField fx:id="NOProgramStates" editable="false" layoutX="206.0" layoutY="14.0" />
        <Label layoutX="55.0" layoutY="18.0" text="Number of ProgramStates" />
        <TableView fx:id="heapTableView" layoutX="25.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="heapAddressColumn" prefWidth="94.0" text="Address" />
                <TableColumn fx:id="heapValueColumn" prefWidth="104.0" text="Value" />
            </columns>
        </TableView>
        <Label layoutX="96.0" layoutY="56.0" text="HeapTable" />
        <ListView fx:id="outListView" layoutX="25.0" layoutY="342.0" prefHeight="200.0" prefWidth="200.0" />
        <Label layoutX="106.0" layoutY="314.0" text="Output" />
        <ListView fx:id="fileListView" layoutX="281.0" layoutY="342.0" prefHeight="200.0" prefWidth="200.0" />
        <Label layoutX="358.0" layoutY="314.0" text="FileTable" />
        <ListView fx:id="programStateListView" layoutX="550.0" layoutY="342.0" prefHeight="200.0" prefWidth="200.0" />
        <Label layoutX="602.0" layoutY="314.0" text="Program State IDs" />
        <TableView fx:id="symbolTableView" layoutX="281.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="symbolVarNameColumn" prefWidth="95.0" text="Variable Name" />
                <TableColumn fx:id="symbolValueColumn" prefWidth="104.0" text="Value" />
            </columns>
        </TableView>
        <Label layoutX="347.0" layoutY="56.0" text="SymbolTable" />
        <ListView fx:id="exeStackListView" layoutX="550.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0" />
        <Label layoutX="622.0" layoutY="56.0" text="ExeStack" />
        <Button fx:id="runOneStepButton" layoutX="448.0" layoutY="14.0" mnemonicParsing="false" onAction="#runOneStepForEach" text="Run One Step For Each" />
   <TableView fx:id="latchTableView" layoutX="811.0" layoutY="84.0" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="latchLocationColumn" prefWidth="100.0" text="Location" />
       <TableColumn fx:id="latchValueColumn" prefWidth="99.0" text="Value" />
     </columns>
   </TableView>
   <Label layoutX="883.0" layoutY="56.0" text="LatchTable" />
</AnchorPane>
